import math
k = int(input())
m = int(input())
n = int(input())

# Если котлеты помещаются на сковородку, то время на их обжарку равно 2m,
# если же нет, то подсчитаем сколько всего сторон котлет надо обжарить
# (2n). Теперь разделим полученное число сторон на число котлет на сковородке,
# получим число жарок. Если разделилось без остатка то умножим полученное число
# на время одной жарки, а если при делении получился остаток, то увеличим число
#  жарок на 1 и умножим полученный результат на время одной жарки.


# k = 1
# m = 5
# n = 1
if n <= k:
    print(2 * m)
elif (2 * n % k == 0):
    print(m * (n * 2 // k))
else:
    print(m * (1 + (2 * n // k)))
